<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }
    img{
        height:"500px";
        width:"500px";
        margin-left:auto;
        margin-right: auto;

        

    }
    h2{
        text-align: center;
        color:white;
        text-shadow: 4px 5px 6px rgb(228, 248, 9);

    }
    
    .a{
       
        margin: auto;
        height: 500px;
        width: 700px;
        background-color:green;
        box-shadow: 4px 5px 6px rgb(236, 208, 1);
        display: block;
        
    }
</style>
<body style="background-color:powderblue; text-align: center;">
    <h1><b>A.P.J.Abdul Kalam</b></h1>
    <img src="APJ.png" height="600px" width="600px">
    <div class="a">
    <h2>About the Legend</h2>
    <ul>
    <li>Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition  National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term.</li>
    <li>Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition  National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term.</li>
    <li>Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition  National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term.</li>
    <li>Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition  National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term.</li>
    <li>Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition  National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term.</li>
    <li>Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition  National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term.</li>
    <li>Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition  National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term.</li>
</ul>
</div>
</body>
</html>