<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> -->
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            font-family: sans-serif;

        }
        .nav1{
            font-family: sans-serif;
            word-spacing: 30px;
            font-size: 20px;
            padding: 0 70px 0 20px;
        }
        .nav2{
            /* border: 1px solid blue; */
            word-spacing: 70px;
            width: 85%;
            font-size: 12px;
            color: rgb(158, 157, 157);
            /* padding-left: 13%; */
            /* text-align:center; */
            padding: 6px;
        }
        .nav3{
            padding: 6px;
        }

        .bdy{
            height: 1166px;
            background-color: rgb(233, 231, 227);
            /* border: 3px solid orangered; */
            /* position: relative; */

        }

        .bdy1{
            /* border: 1px solid blueviolet; */
            display: flex;
            margin: 0 50px 0 50px;
            padding-top: 30px;
        }
        .a1{
            /* border: 3px solid green; */
            width: 25%;
            margin: 0 180px 0px 0;
            box-shadow: 0px 10px 18px #aaa9a9;
            /* background-color: white; */
            /* height: 200px; */

        }
        .a2{
            /* border: 3px solid green; */
            width: 25%;
            /* height: 200px; */
            margin: 0 180px 0px 0;
            color: white;
            box-shadow: 0px 10px 18px #aaa9a9;
            /* font-size: 13px; */
            /* background-color: rgb(190, 99, 53); */

        }
        .a3{
            /* border: 3px solid green; */
            width: 25%;
            /* height: 200px; */
            box-shadow: 0px 10px 18px #aaa9a9;
        }
        .a1 p,.a3 p{
            margin-left: 30px;
        }

        .bdy2{
            display: flex;
            /* border: 1px solid palevioletred; */
            margin: 30px 50px 0 50px;
            box-shadow: 0px 10px 18px #aaa9a9;
        }
        

        .bdy3{
            display: flex;
            /* border: 1px solid black; */
            margin: 30px 50px 0 50px;

        }

        .c1{
            width: 30%;
            height: 300px;
            margin-right: 81px;
            background-color: white;
            box-shadow: 0px 10px 18px #aaa9a9;
            /* border: 1px solid green; */
        }
        .c2{
            width: 30%;
            height: 300px;
            margin-right: 81px;
            box-shadow: 0px 10px 18px #aaa9a9;
            /* border: 1px solid green; */
        }
        .c3{
            width: 30%;
            height: 300px;
            box-shadow: 0px 10px 18px #aaa9a9;
            /* border: 1px solid green; */
        }

        .round{
            /* position: absolute; */
            margin-top: -150px;
            margin-left: 175px;
            width: 50px;
        }
        .ftr{
            background-color: black;
            /* height: 60px; */
            margin-top: 80px;
            padding: 20px 25px 10px 25px;
            /* padding: 25px; */
            display: flex;
        }
        .ftr2 div{
            margin: 0 100px 0 0;
            line-height: 30px;
        }
        .ftr3 i{
                padding: 0 10px 0 10px ;
        }
    </style>
</head>
<body>
    <div class="nav" style="display: flex;padding: 10px;">
        <div class="nav1">
            <b>Deck</b><b style="color: orangered;">.</b>
        </div>
        <div class="nav2">
            <b>TECHNOLOGY</b>
            <b>IDEAS</b>
            <b>LEADERSHIP</b>
            <b>VIDEO</b>
            <b>NEWS</b>
            <b>FINANCE</b>
            <b>ENTERTAINMENT</b>
        </div>
        <div class="nav3">
            <i class="fa-solid fa-grip"></i>
        </div>
    </div>
    <div class="bdy">


        <div class="bdy1">

            <div class="a1">
                <div style="background-color: white;height: 345px;">
                    <img src="img 1.png" alt="watch" width="100%" height="150px"><br><br>
                    <p style="color: rgb(182, 75, 21);font-size: 12px;"><b>FINANCE</b></p><br>
                    <P style="font-size: 20px;"><b>Unmatched Toner Cartridge <br>Quality 20 Less Than Oem <br>Price</b></p><br>
                    <p style="font-size: 15px;">There is a lot of exciting stuff going on in <br>the stars above us that make astronomy <br>so much fun.</p>
                </div>  
                <div style="margin-top: 1.5px;background-color: white;color: rgb(207, 195, 195);font-size: 12px;padding: 13px ;word-spacing: 10px;">
                    <i class="fa-solid fa-share"></i>  275
                    <i class="fa-solid fa-eye" style="padding-left: 20px;"></i>  275
                    <i class="fa-solid fa-message" style="padding-left: 20px;"></i>  12
                </div>
            </div>
            <div class="a2">
                <div style="padding-left: 30px;background-color: rgb(190, 99, 53);height: 345px;">
                    <p style="font-size: 10px;padding: 30px 30px 0 0;">FINANCE </p><br>
                    <img src="img 2.png" alt="img" width="50px" height="50px"><br><br><br>
                    <p style="font-size: 20px;line-height: 33px;"><b>LAS VEGAS HOW TO HAVE NON <br>GAMBLING RELATED FUN</b></p>
                    <p style="font-size: 13px;line-height: 25px;">There is a lot of exciting stuff going on in the <br>stars above us that make astronomy so much <br>fun. The truth is the universe is a constantly changing, moving.</p>
                </div>
                <div style="margin-top: 1.5px;background-color: rgb(190, 99, 53);color: rgb(207, 195, 195);font-size: 12px;padding: 13px ;word-spacing: 10px;">
                    <i class="fa-solid fa-share"></i>  275
                    <i class="fa-solid fa-eye" style="padding-left: 20px;"></i>  275
                    <i class="fa-solid fa-message" style="padding-left: 20px;"></i>  12
                </div>
            </div>
            <div class="a3">
                <div style="background-color: white;">
                    <img src="nature.png" alt="watch" width="100%" height="150px"><br><br>
                    <p style="color: rgb(182, 75, 21);font-size: 12px;"><b><i class="fa-regular fa-circle-play" style="margin-right: 5px;"></i>VIDEO</b></p><br>
                    <P style="font-size: 20px;"><b>Unmatched Toner Cartridge <br>Quality 20 Less Than Oem <br>Price</b></P><br>
                    <p style="font-size: 15px;">There is a lot of exciting stuff going on in <br>the stars above us that make astronomy <br>so much fun.</p>
                </div>
                <div style="margin-top: 1.5px;background-color: white;color: rgb(207, 195, 195);font-size: 12px;padding: 13px ;word-spacing: 10px;">
                    <i class="fa-solid fa-share"></i>  275
                    <i class="fa-solid fa-eye" style="padding-left: 20px;"></i>  275
                    <i class="fa-solid fa-message" style="padding-left: 20px;"></i>  12
                </div>
            </div>
        </div>

        <div class="bdy2">
            <div style="width: 33%;background-color: white;margin-right: 3px;padding: 30px;">
                <div>
                    <p style="color: rgb(182, 75, 21);font-size: 12px;padding-bottom: 10px;"><b>FINANCE</b></p>
                    <P style="font-size: 20px;">Unmatched Toner Catridge <br>Quality 20 Less Than Oem Price </P>
                    <p style="font-size: 12px;padding: 10px 0 15px 0;">May 15, 2018</p>
                </div>
                <div style="display: flex;">
                    <div><img src="girl.png" alt="im" style="height: 30px;width: 30px;border-radius: 50%;margin-right: 20px;"></div>
                    <div>Author <br><b>KINGA CICHEWICZ</b></div>
                </div>
            </div>

            <div style="width: 33%;background-color: white;margin-right: 3px;padding: 30px;">
                <div>
                    <p style="color: rgb(182, 75, 21);font-size: 12px;padding-bottom: 10px;"><b>FINANCE</b></p>
                    <P style="font-size: 20px;">Unmatched Toner Catridge <br>Quality 20 Less Than Oem Price </P>
                    <p style="font-size: 12px;padding: 10px 0 15px 0;">May 15, 2018</p>
                </div>
                <div style="display: flex;">
                    <div><img src="img 2.png" alt="im" style="height: 30px;width: 30px;border-radius: 50%;margin-right: 20px;"></div>
                    <div>Author <br><b>KINGA CICHEWICZ</b></div>
                </div>
            </div>

            <div style="width: 33%;background-color: white;padding: 30px;">
                <div>
                    <p style="color: rgb(182, 75, 21);font-size: 12px;padding-bottom: 10px;"><b>FINANCE</b></p>
                    <P style="font-size: 20px;">Unmatched Toner Catridge <br>Quality 20 Less Than Oem Price </P>
                    <p style="font-size: 12px;padding: 10px 0 15px 0;">May 15, 2018</p>
                </div>
                <div style="display: flex;">
                    <div><img src="girl.png" alt="im" style="height: 30px;width: 30px;border-radius: 50%;margin-right: 20px;"></div>
                    <div>Author <br><b>KINGA CICHEWICZ</b></div>
                </div>
            </div>
        </div>

        <div class="bdy3">
            <div class="c1">
                <div style="background-color: black;">
                    <video src="deckVideo.webm" width="100%" height="150px" autoplay></video>
                </div>
                <div style="padding-left: 20px;">
                    <p  style="font-size: 20px;padding-top: 30px;"><b>Search Engine Optimization <br>And Advertising</b></p>
                    <p style="font-size: 13px;padding-top: 20px;">There is a lot of exciting stuff going on in the stars <br>above us that make astronomy so much fun.</p>
                </div>
                <div class="round">
                    <img src="girl.png" alt="img" width="50px" height="50px" style="border-radius: 50%;border: 3px solid white;">
                </div>
            </div>

            <div class="c2">
                <div style="background-color: white;height: 260px;padding-left: 20px;">
                    <p style="color: rgb(182, 75, 21);font-size: 12px;padding-top: 40px;"><b>LEADERSHIP</b></p><br>
                    <P style="font-size: 20px;"><b>Unmatched Toner Cartridge <br>Quality 20 Less Than Oem Price</b></P><br>
                    <p style="font-size: 15px;">There is a lot of exciting stuff going on in <br>the stars above us that make astronomy <br>so much fun.</p>
                </div>  
                <div style="margin-top: 1.5px;background-color: white;color: rgb(207, 195, 195);font-size: 12px;padding: 13px ;word-spacing: 10px;">
                    <i class="fa-solid fa-share"></i>  275
                    <i class="fa-solid fa-eye" style="padding-left: 20px;"></i>  275
                    <i class="fa-solid fa-message" style="padding-left: 20px;"></i>  12
                </div>
            </div>

            <div class="c3">
                <div style="background-color: white;height: 260px;padding-left: 20px;">
                    <p style="color: rgb(182, 75, 21);font-size: 12px;padding-top: 40px;"><b>LEADERSHIP</b></p><br>
                    <P style="font-size: 20px;"><b>Unmatched Toner Cartridge <br>Quality 20 Less Than Oem Price</b></P><br>
                    <p style="font-size: 15px;">There is a lot of exciting stuff going on in <br>the stars above us that make astronomy <br>so much fun.</p>
                </div>  
                <div style="margin-top: 1.5px;background-color: white;color: rgb(207, 195, 195);font-size: 12px;padding: 13px ;word-spacing: 10px;">
                    <i class="fa-solid fa-share"></i>  275
                    <i class="fa-solid fa-eye" style="padding-left: 20px;"></i>  275
                    <i class="fa-solid fa-message" style="padding-left: 20px;"></i>  12
                </div>
            </div>
        </div>
            
        <div class="ftr" >
            <div style="color: rgb(127, 127, 127);font-size: 13px;width: 20%;">
                <b style="color: rgb(82, 69, 69);font-size: 20px;">Deck</b><b style="color: orangered;font-size: 25px;">.</b><br><br>
                <i class="fa-regular fa-circle"></i>  2018 Deck <br>Component based UI Kit
            </div>
            <div style="color: white;font-size: 13px;display: flex;width: 60%;" class="ftr2">
                <div>TECHNOLOGY <br>IDEAS</div>
                <div>LEADERSHIP <br>VIDEO</div>
                <div>NEWS <br>FINANCE</div>
                <div>ENTERTAINMENT </div>               
            </div>
            <div style="color: white;width: 20%;font-size: small;color: #5a5858;margin-top: 20px;" class="ftr3">
                <p style="padding-left: 70px;">Follow us: <i class="fa-solid fa-camera"></i> <i class="fa-brands fa-pinterest-p"></i>  <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-facebook-f"></i></p><br>
                <input type="text" placeholder="Your E-mail"><button style="background-color: rgb(182, 75, 21);border: 2px solid rgb(182, 75, 21)">SUBSCRIBE</button>
            </div>
        </div>
    </div>
</body>
</html>