<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        background-color: rgb(240, 238, 238);

    }

    li {
        float: right;

    }

    li a,
    .opt {
        display: flex;
        color: rgb(231, 14, 14);
        padding: 8px 10px;
        text-decoration: none;
        text-align: right;
        justify-content: right;
    }

    a:hover {
        background-color: brown;
        color: antiquewhite;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

    }



    button {
        background-color: brown;
        color: white;
        text-align: center;
        border: none;
        height: 50px;
        width: 120px;
        border-radius: 10%;

    }

    button:hover {
        background-color: rgb(236, 165, 33);
        color: brown;
    }

    .btn {
        justify-content: space-around;
        padding-top: 10px;
        }

    .new{
            width: 50%;
            /* border: 1px solid black; */
            padding: 4%;
            display: flex;
            
        }
</style>

<body>
    <div class="ul">
        <ul>
            <img src="https://cdn.discordapp.com/attachments/1244888787092246581/1251031196159442954/testicon.png?ex=666d1918&is=666bc798&hm=3e1c69db047d0eac01be6f813ac8f805d1f632f21b2c1558545d2b699a7eebe1&">
            <li class="opt">
                <a href="#Home">Home</a>
                <a href="#Service">Service</a>
                <a href="#About">About</a>
                <a href="#How it Works">How it Works</a>
                <a href="#Testimonials">Testimonials</a>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="new">
            <div>
           <p style="font-size: 50px;"><b>Home Delivery</b> From <br>Stores Near You</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam dolorum aut, tempore laborum et in aspernatur sed, <br>eius magni quaerat optio qui modi sint quos molestias ipsam saepe repudiandae deleniti?</p>
        </div>
          
        <div class="button">
                <input type="submit" value="Download App " style="background-color: rgb(203, 70, 70);border-radius: 5px;color: white;height: 35px;width: 140px;border: none;">

        </div>

        <div>
            <img src="Delivery_App_img.png">
        </div>

    </div>
    



</body>

</html>