<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .container {
        position: relative;

    }

    .col {
        float: left;
    }

    .col1 {
        float: right;
        position: absolute;
        position: relative;

    }

    .p1 {
        font-size: large;
    }

    .col1 img {
        float: right;
        height: 720px;
        width: 740px;

    }

    .col img {
        float: right;
    }

    .row1 {
        float: right;
        position: relative;
    }

    .button {
        padding: 20px 20px 10px 10px;
    }

    .img2 {
        border-radius: 50%;
        position: absolute;
        left: 290px;

    }

    h1 {
        color: rgb(98, 66, 23);

    }

    .c1 {
        background-color: wheat;
        height: 100px;
        width: 250px;
        margin: 50px 20px 0 10px;
        border-radius: 5%;
        padding: 10px 10px 10px 10px;
    }

    .c1:hover {
        background-color: rgb(194, 158, 227);
    }

    .c3 {
        background-color: wheat;
        height: 150px;
        width: 530px;
        margin: 50px 90px 0 10px;
        border-radius: 5px;
        padding: 30px 30px 30px 30px;
    }

    .c3:hover {
        background-color: rgb(194, 158, 227);
    }

    .c2 {
        background-color: wheat;
        height: 100px;
        width: 250px;
        margin: 50px 20px 0 10px;
        border-radius: 5%;
        padding: 10px 10px 10px 10px;
    }

    .c2:hover {
        background-color: rgb(194, 158, 227);
    }

    .im {
        animation-name: eg;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }

    @keyframes eg {
        0% {
            content: url(nature.png);
        }

        33% {
            content: url(menwatch.png);
        }

        66% {
            content: url(girl.png);
        }

        100% {
            content: url(lovely.png);
        }
    }
</style>

<body>
    <div class="container">
        <div class="col">
            <div class="row" style=" padding: 80px 0 0 80px;">
                <div>
                    <h1><i>We build your dream<br>
                            house with our passion</i></h1>
                </div>
                <div>
                    <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, accusantium.<br> Eum
                        explicabo
                        molestias corrupti hic repudiandae, eligendi, accusamus suscipit<br> aspernatur accusantium fuga
                        repellendus, illum amet error quis pariatur praesentium</strong>
                </div>
                <div class="button b1">
                    <button
                        style="border-radius: 30px; background-color: black;color: aliceblue;border:none;height: 40px;width:120px;">Get
                        started</button>
                </div>

            </div>


            <div class="row" style=" padding: 0 80px 100px 80px;">
                <div class="col c1">
                    <strong>178k+</strong>
                    <p>Lorem ipsum, dolor sit amet <br>consectetur adipisicingelit. Libero ab? <br> Libero commodi
                        repellat
                        tenetur</p>
                </div>


                <div class="col c2">
                    <strong>385</strong>
                    <p>Lorem ipsum, dolor sit amet <br>consectetur adipisicingelit. Libero ab? <br> Libero commodi
                        repellat
                        tenetur</p>

                </div>


            </div>

            <div class="row1">
                <div class="col c3">
                    <img src="nature.png" alt="nature" style="height: 90%; width: 40%;">
                    <strong> Title</strong>
                    <p>Lorem ipsum, dolor sit amet <br>consectetur adipisicingelit. Libero ab? <br> Libero commodi
                        repellat tenetur<br>lorem ipsum, dolor sit amet <br>consectetur adipisicingelit. Libero ab? <br>
                        Libero commodi
                        repellat tenetur</p>


                </div>


            </div>
        </div>

        <div class="col1">

            <img src="nature.png" style="padding: 50px 0 0 0px;" class="im">
            <img src="coffee.png" alt="coffee" class="img2" style=" height:120px;width:120px;">

        </div>
    </div>




</body>

</html>