<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

<style>
    *{
            box-sizing: border-box;
        }
        body{
            background-image:url(lovely.png) ;
            background-repeat: no-repeat;
            background-size: cover;
          
            
        }
    .all {
        justify-content: space-between;
        display: flex;
    }

    .nav {
        float: right;
        min-width: 60%;
        
       
         }
    .nav a,.nav li{
            text-decoration: none;
            display: inline;
            padding: 20px;
            color: white;
                }

    a {
        text-decoration: none;
        padding-left: 50px;
        
        
    }
    .main1{
            padding: 2% 0 0 7%;
            width: 75%;
        }
    .search{
        padding-top: 1.5%;
        min-width: 25%;
    }
    .b1{
        background-color: orangered;
        color: black;
        border: none;
        border-radius: 0 8px 8px 0;
        padding-left: 20px;
        padding-right: 20px;
    }
    .login{
            width: 20%;
            background-color: rgb(9, 9, 9,0.6);
            padding: 20px;
            margin-top: 90px;
            border-radius: 5px;
            /* opacity: 0.6; */
        }
    form a{
            text-decoration: none;
            color: orangered;
        }
    form input{
            width: 100%;
            color: white;
        }
    form i{
            color: white;
            padding: 0 5% 0 5%;
            
        }
    .main2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
</style>
</head>

<body>
    
    <div class="all" >

        <strong style="color: orangered;font-size:30px; min-width: 15%;padding-left: 5%;padding-top: 1%;" >PraROZ</strong>

        <div class="nav">
        <ul type="none">
            <li><b><a href="Home">HOME</a></b></li>
            <li><a href="About">ABOUT</a></li>
            <li><a href="Service">SERVICE</a></li>
            <li><a href="Design">DESIGN</a></li>
            <li><a href="Contact">CONTACT</a></li>
        </ul>
        </div>
        <div class="search">
          
            <input type="text" placeholder="Type to Search"style="background: none;border: 2px solid orangered;border-radius: 4px 0 0 4px;">
            <input type="submit" value="Search" style="background-color: orangered;border: 2px solid orangered;position: absolute;border-radius: 0 4px 4px 0;">
     
        </div>
    </div>
    <div class="main" style="display: flex;">
        <div class="main1">
            <div class="main2">
                <p style="font-size: 50px;color: white;">Web Design & <br><b style="color: orangered;">Development</b><br> Course</p>
                <p style="color: white; line-height: 25px;">Web Design is a specialisation of the design stream.They also use HTML,<br>CSS,WYSIWYG editing software, mark up validators etc.,<br>to create design elements.</p>
        </div>
        <div>
            <button type="button" style="min-width: 10%;border-radius: 5px;border: none;background-color: orangered;padding: 8px;margin-top: 3px;height: 30px;width: 15%;">JOIN US</button>
        </div>
            </div>
            <div class="login">
                <form action="" style="align-items: center;">
                    <div style="background-color: white;color: orangered;text-align: center;border-radius: 3px;height: 25px;padding-top: 2px;">
                    <label for="lgn"><b>Login Here</b></label></div><br><br>
                    <input type="text" placeholder="Enter Email Here" style="border: none;border-bottom: 1px solid orangered;background: none;"><br><br>
                    <input type="text" placeholder="Enter Password Here" style="border: none;border-bottom: 1px solid orangered;background: none;"><br><br>
                    <input type="button" value="Login" style="background-color: orangered;border: none;border-radius: 3px;padding: 8px;height: 25px;width:100%;"><br><br>
                    <p style="text-align: center;color: white;">Don't have an account?</p>
                    <br><a href=" signup"style="color:orangered;">Sign up</a> here
                    <p style="text-align: center;color: white;">Log in with</p>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-skype"></i>
                </form>
            </div>
        
        </div>
       


</body>

</html>