<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }
        
        .img {
            position: absolute;
            z-index: 1;
            top: 100px;
            left: 150px;
            right: 80px;
         }

        .img1 {

            position: absolute;
            z-index: 2;
            top: 130px;
            left: 50px;
            right: 80px;
         }
         .para{
            position: absolute;
            top: 450px;
            left: 50px;
            z-index: 3;
            color: rgb(8, 58, 138);
         }
         h2{
            position: absolute;
            top: 40px;
            left: 50px;
            color: rgb(61, 128, 235);
         }
    </style>
</head>

<body>
    <div class="container">
        <h2>Don't do this,don't you dare.You will not like it</h2>
        <div class="img"><img src="water.png" height="800px" width="600px"></div>
        <div class="img1"><img src="girl.png" height="300px" width="300px"></div>
        <div class="para"><p>The text is above the image because we ahve taken the background image which<br>is taller than the top image out of the document flow and now the only content<br>height that is recognized is the top image that is still statically positioned.</p></div>

    </div>
</body>

</html>